<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="m=b69568d1-3c21-49bc-a0ed-6dc362c42bd2"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=1"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="360,417,960,540"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="318,637"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="None"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{b69568d1-3c21-49bc-a0ed-6dc362c42bd2}" src="/home/gjs/VirtualBox VMs/1/1.vbox"/>
      <MachineEntry uuid="{67cb42ee-0917-4bfe-b83c-3f6296a421aa}" src="/home/gjs/VirtualBox VMs/lucid32_1562837212067_85974/lucid32_1562837212067_85974.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/gjs/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
